is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lektion_6_a_
build_property.RootNamespace = Lektion_6_a_
build_property.ProjectDir = C:\Users\Meenakshi\OneDrive\Desktop\GitHub\netfund22-webdev\Project1\Lektion 6(a)\Lektion 6(a)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Meenakshi\OneDrive\Desktop\GitHub\netfund22-webdev\Project1\Lektion 6(a)\Lektion 6(a)
build_property._RazorSourceGeneratorDebug = 
